sudo: required
language: python
matrix:
    include:
        - python: 2.7
          dist: precise
          env: TOXENV=py27
          addons:
              postgresql: "9.1"
        - python: 2.7
          env: TOXENV=py27
          addons:
              postgresql: "9.2"
        - python: 2.7
          env: TOXENV=py27
          addons:
              postgresql: "9.3"
        - python: 2.7
          env: TOXENV=py27
          addons:
              postgresql: "9.4"
        - python: 2.7
          dist: trusty
          env: TOXENV=py27
          addons:
              postgresql: "9.5"
        - python: 2.7
          dist: trusty
          env: TOXENV=py27
          addons:
              postgresql: "9.6"
        - python: 3.3
          env: TOXENV=py33
          addons:
              postgresql: "9.5"
        - python: 3.4
          env: TOXENV=py34
          addons:
              postgresql: "9.5"
        - python: 3.5
          env: TOXENV=py35
          dist: precise
          addons:
              postgresql: "9.5"
        - python: 3.6
          dist: trusty
          env: TOXENV=py35
          addons:
              postgresql: "9.5"
        - python: 3.6
          dist: trusty
          env: TOXENV=py36
          addons:
              postgresql: "9.6"
install:
    - pip install tox
script:
    - tox
